version: "3.9"
services:
  app1:
    image: lpn
    network_mode: bridge
    volumes:
      - volumeapp1:/app/data
      - ./config.json:/app/config.json
      - ./.aws:/app/.aws
  app2:
    image: lpn
    network_mode: bridge
    depends_on:
      - app1
    volumes:
      - volumeapp2:/app/data
      - ./config.json:/app/config.json
      - ./.aws:/app/.aws
  app3:
    image: lpn
    network_mode: bridge
    depends_on:
      - app2
    volumes:
      - volumeapp3:/app/data
      - ./config.json:/app/config.json
      - ./.aws:/app/.aws
  app4:
    image: lpn
    network_mode: bridge
    depends_on:
      - app3
    volumes:
      - volumeapp4:/app/data
      - ./config.json:/app/config.json
      - ./.aws:/app/.aws
  app5:
    image: lpn
    network_mode: bridge
    depends_on:
      - app4
    volumes:
      - volumeapp5:/app/data
      - ./config.json:/app/config.json
      - ./.aws:/app/.aws
  app6:
    image: lpn
    network_mode: bridge
    depends_on:
      - app5
    volumes:
      - volumeapp6:/app/data
      - ./config.json:/app/config.json
      - ./.aws:/app/.aws
  app7:
    image: lpn
    network_mode: bridge
    depends_on:
      - app6
    volumes:
      - volumeapp7:/app/data
      - ./config.json:/app/config.json
      - ./.aws:/app/.aws
  app8:
    image: lpn
    network_mode: bridge
    depends_on:
      - app7
    volumes:
      - volumeapp8:/app/data
      - ./config.json:/app/config.json
      - ./.aws:/app/.aws
  app9:
    image: lpn
    network_mode: bridge
    depends_on:
      - app8
    volumes:
      - volumeapp9:/app/data
      - ./config.json:/app/config.json
      - ./.aws:/app/.aws
  app10:
    image: lpn
    network_mode: bridge
    depends_on:
      - app9
    volumes:
      - volumeapp10:/app/data
      - ./config.json:/app/config.json
      - ./.aws:/app/.aws

volumes:
  volumeapp1:
  volumeapp2:
  volumeapp3:
  volumeapp4:
  volumeapp5:
  volumeapp6:
  volumeapp7:
  volumeapp8:
  volumeapp9:
  volumeapp10: